#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}
.app {
  display: flex;
}


.read-the-docs {
  color: #888;
}

.app {
  display: flex;
}
.sidebar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #333;
  padding: 20px;
  height: 100vh;
  position: fixed; /* Set the position to fixed so it stays in place */
  left: 0; /* Align the sidebar to the left */
  top: 0; /* Align the sidebar to the top */
  margin-top: 3%;
}




.sidebar a {
  color: white;
  text-decoration: none;
  margin-bottom: 10px;
  padding: 20px;
}

.home-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-size: 1rem;
}

.home-icon {
  margin-right: 5px; /* Add some spacing between the icon and text */
  font-size: 1.2rem; /* Adjust the icon size */
  color: #555; /* Customize the icon color */
}



.sidebar {
  width: 200px;
  background-color: #f3eded;
  padding: 20px;
  color: white;
}

.sidebar a {
  display: block;
  color: rgb(42, 40, 40);
  text-decoration: none;
  margin-bottom: 10px;
}


